#Updated password
#Wed May 14 13:37:46 IST 2025
browser=chrome
device.mode=desktop
mail=user1747143238235@chefalicious.com
mobile.deviceName=iPhone XR
password=dzdgngngng
role=requestor
url=https\://midasnv.infoplusmdm.com/
username=suresh.d@midassupportinfoplusmdm.onmicrosoft.com
vendorForm=
