url = http://192.168.1.238/

username = anagold requestor
password = Welcome@123


#Supported Roles
Marigold requestor 
Marigold hod 
Cataloguer1
Marigold Inventory  
Marigold SCM
Marigold requestor 
Marigold hod 
Marigold Inventory  
Marigold SCM
Marigold requestor 
Marigold hod 
Marigold Inventory  
Marigold SCM
Seabee requestor 
Seabee hod 
Seabee Inventory  
Seabee SCM
Anagold requestor 
Anagold hod 
Anagold Inventory  
Anagold SCM


device.mode=mobile
mobile.deviceName=iPhone XR

browser = edge

User=Anagold hod

                                                     













#testData
RequestNumber=00051487
MaterialNumber=3001859
Manufacturer=TOYOTA
PartNumber=276128

PlantFilter=1600 - SGO Mining
StatusFilter=ERP Success
NounModifier=BLOCK,TERMINAL
Status=ERP Success
